#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGLkjRnTEcrEVb62iIm7sQwkFlCBgVSHghP++QdvOzMbMzvbyVNQl85yTJ/MryHJM0RQ1YPAVFARfIUPtkjUFAgNglGGICOiCADIIBkBaJLJ1vgYjb52OPAn3dmuTI3Xt5Lno+2GlVrPdhp4Pr3vuBdy7oCiPKfZ/E7C5WHtXv9aWwA1rdQ0DZCnDAxOFyLwtY6iV0KrU2GaTevUC7m1EiAnOomERozMiMJ2iZgkx+Rx8V4d4knKvaDjPhPFkFGenucpVSZ3vi4PnxWjBX/W9LOkC/Rz8juydwr3pRtW6F2qnW7m9ivtE86LC7SzGZmgsrpdTdqBmlDzgUxxlKLADlDHMmk/r3ow23jA7cLIbmrtx38vmYZ6qF1iSU9YbxQ3H66iU4rkl+p8DPrL2dOycK8qL1TSwbUvpDblZerwo7rrj2Vzi7cpZZM2n/D+AL8nTK8n/0d3UneVi6cb+8XIc3iZqrRBeinq98exaRb663ZFE3M7MOhquPmkbp260MlmpfJMkh2k0TVnh0HO+H42E3jqID3Y/s93xWo/17/AhK8nvUGZneZMfCkWoGm2bsI6b99b62xx64iUI8sX1MpWLOVGHkTTeS1WndM1JHDFDmq4KU6uYMnFUuDmGEKvhZjZDm3i1mMb6yzujBDV2AAb8vQsIijBlBDKcZ+2ewItdAIOrg3yC2Lu8IOCD5O0kIOSNzx3XHA8rQ+2I/M3oYOgllTHsq0YEMY2v3AvogoLkPqIUBWNMWU6aOaIURoiCwZ/vlWpJE3TOGZrgAAyAoIhqn9P6siZJf9AvVQwZhUXxJUMMdEFI8vMcgQEjJeqC9weGOeRESxOEvqFakioJmiUbJqcZPMeZoim0FM+PpBt8RpTBcwEGvCoLkioKPH//qwsyVLOHf1rWIt8FISaUbbOySHMYPM31PIS+n5cZc5rMN9sFImDAfd9GjOEsoi2zMoPEj/EVmS0PMAhhStE3oRFBwZPLx/Aw86Ct/3BprV5tRwYt9jbQT9oM+sLP8qSPa4KkcLIsaYr0vNke3L8hbAMGiEGc0rYD7HGjmPpKmN2cqvI8o9H1qa63xXsyejr04YCJjOIDlhWtGfswZoZUa2/cVnPWRl8NT6c0LUe3kyWjsKG/CgIGAImb8LZcNPuTYprTsspSr1hFaFTnZHeWo8lrgj0HxxENduE5FpsmKUZTwRUETIeHSaE0yK1nrmynpHf05HBJ1Uizqpc2W4Cu2Ec/JnN8edTMMafNkh0tenqGbrA373vRxsByeVrOFX5vxa+8/kqkvn1RjLLU+nbgjW6CXRR1GXQKTtlaabw6dIzCH2/rLYqqR++89276MTPxh6vx+2+I0fsIymBbwf+u3QN4azHu3v0hxsdQ+5fBYDhon7teia5+LI7y4wrNww17XW6TVfgmSpJ8OMZUqjr7rE/AvfV6kUIW5uQMBgBmAclxALqA5GXrWTsL89/NSsO29ejBPIWU6d/74BetxXGPW0uSF2NI41aEJe/FYWvqRi8Kh0H2bCugt5+dyeD+N/PJSdf5BwAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Mabhule᚜"
OWNER_NUMBER="263780985944"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MABHULE-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,📌,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍,♥️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
