#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVXZOiOBT9L3nVmuYbtKqrFtFWsFERUXFrHwIEjGLAEECc8r9Poe3MVM3sbC9PIQn3nnPuuZevgGS4QFPUgP5XkFNcQYbaJWtyBPpgUMYxoqALIsgg6ANjIqIgiHd6EB7X7mI82FlZki3FRemtt9bhfRTuFHzJ8IrTX8GtC/IySHH4h4DadBoum8SOXmqmuTt+Oh8rY+uoO9bxIuARblaVOOSGwgtOXsGtjQgxxSQZ5Xt0QhSmU9QsIKafg78ZX1fHsb/dVqv305DnY5nD2rtmzbLB2RvxWZZ37M5aMXxe+hz8xbSmRhyc105gxPr07ASrcW6tlyH03y+isISLLJg6oVk7/gN+gROCIjNChGHWfFp3dzpXGNloogQt0+1UzdHeqCFv76poq05eZM+5iMNSmgXr8HPAr3xdmdawFnL9vfbroBJPPa6+qsLbPBDCXN/gvHHOFf/+5v0MfEGfXjn+H92nAzvvcZDsWb5NXjQt1ozNfEFYRyRmTIJS5GaDl9kBNcT+HPzSI+uxk422w3K9DHnscBw9CB1MdkSa+drZS3R9TGzp1Dg/4ENW0j+hxFWZwKHnNPQabCxZ5uCYHM6hIdfoSiTrbVU0h8DixSE+Sli+eMmRW8zsLNpiXFpZz/E6zcojZkNU2XT54KBxI39Yv94ZHVFjRqDP37qAogQXjEKGM9LuCZzcBTCqXBRSxO7yAukQ2zMMlxTBaTkptIQLtBNxnb12kQ2cW3adiu+GFmw1/RV0QU6zEBUFiia4YBltbFQUMEEF6P99r1RLmqJTxpCFI9AHgiKqGtfT5J4k/VV8qfeQFTDPvxDEQBfENDvZCPQZLVEX3D8QeaOnCqrKq9qAUyRe5mVFHAkCp6vCYGioLcXTI+kKn1DB4CkHfV6VeqqiKErv9k8XEHRhD/+0rEW+C2JMC+aRMk8zGD3N9TyEYZiVhLkNCY12gSjocz+2EWOYJEXLrCSQhntcIaPlAfoxTAv0XWhEUfTk8jE8jCxq6+94trkcaj5osbeBftGmryq/ypM+rgmSwsmy1FOk58324PYdYRswQgzitGgHpzlpFEN3EuiyOvF93dX1qX4v3pPR06EPB1gy2u+wrPSaSQj3bCBdenPO67nLgabGh0OaluPrYSijuCl+FwT0QSpPdvJWhS+p6Ezn5kjbT3RvtC3H4RlHpDm5u8OZj/XFhkaJ0hlNz5vhS6EZxzIY5XERbvj0LGSbq68X+iFfKcFu9uYbyWubLUIVDtHPyebNrBB3olA5lotrtersvXmR7nfSuEHRW7Mz056aBMchDZxi1Hvr4WNso+1CGy3TQe4OKtLMM6m0Tvm1sQPMoYvse4b+6J1776YfMxN/uBrfX2OM7iOIwLaC/127B/DWYtyt+1OMj6H2L4Nh4KJttvFLVIV7cZwFDrLjFXtbeEcnnouSJO+CfSHVnS3RKLi1Xs9TyOKMnkAfQBLRDEegC2hWtp41SZz96Rc7ME09eTBPYcH0H33wu9aSH7cWNMsnsNi3Iix4fx+3pm70PHcZZM+2Anr7mNkc3L4Bznpxy/kHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="263780985944"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,📌,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍,♥️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
